<!DOCTYPE html> 
<html>
    <head></head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p></p>
        <p><em>Merry</em><br> Christmas</p>
        <p>And a new <strong>happy</strong> new year</p>
        <hr>
        <ul>
            <li>Hello<br>World</li>
            <li>Bye</li>
        </ul>
        <ol>
            <li><p>Tecky</p></li>
            <li>Academy</li>
        </ol>
    </body>
</html>