<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="html-css-fundamental-04/circle.png">
    <img src="html-css-fundamental-04/cross.png">
    <img src="html-css-fundamental-04/circle.png"><br>
    <img src="html-css-fundamental-04/cross.png">
    <img src="html-css-fundamental-04/cross.png">
    <img src="html-css-fundamental-04/circle.png"><br>
    <img src="html-css-fundamental-04/circle.png">
    <a href="002-ex1.html">
        <img src="html-css-fundamental-04/cross-select.png">
    </a>
    <a href="002-ex2.html">
        <img src="html-css-fundamental-04/cross-select.png">
    </a>
</body>

</html>