<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
</head>
<body>
    <img src="">
    <video src="" controls></video>
    <audio src="" controls></audio>

    <!-- The beginning of the content -->
    <a href="001.html">Click Here 按這裹</a>
    <a href="003.html">Click to 003 </a>
</body>
</html>