<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4 {
            color: #ffffff;
            background-color: #1c9678;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 50px;
        }
        h5 {
            color: #1c9678;
            font-size: 14px;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-shadow: 0px 0px 1.5px #666666;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        .js {
            color: #000000;
            background-color: #ffcc00;
            font-size: 40px;
            text-align: center;
        }
        .funda {
            font-weight: normal;
        }
        .hello {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h4><span class="js">JS</span> <span class="funda">Fundamental</span></h4>
    <h5>console.log(<span class="hello">"Hello World!"</span>);</h5>
    <p>Chapter 1: <strong>String</strong></p>
    <p>Chapter 2: <strong>Number</strong></p>
    <p>Chapter 3: <strong>Boolean</strong></p>
    <p>Chapter 4: <strong>Array</strong></p>
</body>
</html>