<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        p {
            color: rgba(173, 95, 95, 1);
            background-color: #eeeeee;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline overline;
            text-shadow: 0px 0px 5px rgb(221, 236, 10);
            letter-spacing: 10px;
            line-height: 40px;
            word-spacing: 40px;
        }
        .learning {
            text-shadow: 0px 0px 5px rgb(10, 236, 14);
        }
        .css {
            font-size: 40px;
        }
        #hello {
            letter-spacing: 0px;
        }
        .invert {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <p id="hello">Hello <span class="invert">World</span></p>
    <p class="learning">Learning HTML</p>
    <p class="learning css">CSS <span class="invert">is</span> awesome</p>
</body>
</html>