<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1c9678;
        }
        h1 {
            color: #ffffff;
            font-weight: normal;
        }
        .section {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }
        .section h2 {
            margin: 0 0 2px;
            font-size: 25px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tecky Academy</h1> 
    <div class="section">
        <h2>News</h2>
        <br>
        [2020-02-20] MicroMaster syllabus has been updated.
        <br>
        [2019-09-19] MicroMaster syllabus has been updated.
    </div>
        <div class="section">
            <h2>Awards</h2>
            <br>
            Esperanza Best Performing Team
            <br>
            Global EdTech Award Finalist
</body>
</html>