<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f3f3f5;
    }
    .header{
        color: white;
        background-color: #484788;
        height: 33px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        padding: 12px;
    }
    h1{
        margin-top: 0;
        font-size: 20px;
        flex: 1;
        text-align: center;
    }
    .share{
        margin-top: 5px;
        font-size: 12px;
    }
    .content-list{
        padding: 20px;
    }
    .header2{
        font-size: 25px;
        font-weight: bold;
        margin-left: 10px;
    }
    .header3{
        font-size: 14px;
        font-weight: bold;
        color: rgb(121, 116, 138);
        margin-left: 10px;
        margin-bottom: 15px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container div{
        width: 32%;
        background: white;
        margin-bottom: 20px;
        border-radius: 12px;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    @media screen and (max-width: 1080px){
        .container div{
            width: 49%;
        }
    }
    @media screen and (max-width: 480px){
        .container div{
            width: 99%;
        }
    }
    .content{
        margin: 0;
        font-size: 14px;
    }
    .bold{
        text-align: left;
        font-weight: bold;
    }
    .time{
        margin: 0;
        font-size: 16px;
        font-weight: bold;
    }
    .green{
        color: rgb(41, 187, 41);
    }
    .orange{
        color: orange;
    }
    .red{
        color: rgb(209, 62, 62);
    }
</style>
<body>
    <div class="header">
        <h1>🤒武漢肺炎民間資訊😷</h1>
        <div class="share">分享</div>
    </div>
    <div class="content-list">
        <div class="header2">急症室最長等候時間</div>
        <div class="header3">資料來源: 醫管局</div>
        <div class="container">
            <div>
                <p class="content">東涌<br><span class="bold">北大嶼山醫院</span></p>
                <p class="time green">&lt; 1 小時</p>
            </div>
            <div>
                <p class="content">天水圍<br><span class="bold">天水圍醫院</span></p>
                <p class="time green">&gt; 1 小時</p>
            </div>
            <div>
                <p class="content">荃灣<br><span class="bold">仁濟醫院</span></p>
                <p class="time green">&gt; 1 小時</p>
            </div>
            <div>
                <p class="content">上水<br><span class="bold">北區醫院</span></p>
                <p class="time orange">&gt; 2 小時</p>
            </div>
            <div>
                <p class="content">觀塘<br><span class="bold">基督教聯合醫院醫院</span></p>
                <p class="time orange">&gt; 3 小時</p>
            </div>
            <div>
                <p class="content">沙田<br><span class="bold">威爾斯親王醫院</span></p>
                <p class="time red">&gt; 4 小時</p>
            </div>
            <div>
                <p class="content">油麻地<br><span class="bold">伊利沙白醫院</span></p>
                <p class="time red">&gt; 7 小時</p>
            </div>
            <div>
                <p class="content">將軍澳<br><span class="bold">將軍澳醫院</span></p>
                <p class="time red">&gt; 8 小時</p>
            </div>
            <div>
                <p class="content">旺角<br><span class="bold">廣華醫院</span></p>
                <p class="time red">> 8 小時</p>
            </div>
        </div>
    </div>
</body>
</html>