<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
        }
        @media screen and (max-width: 480px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
        .box{
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        .content{
            flex: 1;
        }
        .red{
            background-color: red;
        }
        .text-center{
            text-align: center;
        }
        .big{
            height: 100px;
        }
    </style>
    <style>
        .bigcontent{
            flex: 2;
            padding: 2px;
            height: auto;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .product{
            width: 60px;
            height: 60px;
            border: solid 1px #000000;
            background-color: white;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="text-center">Hello World</div>
    <div class="container">
        <div class="box red"></div>
        <div class="box red content"></div>
        <div class="box red bigcontent">
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
            <div class="product"></div>
        </div>
        <div class="box red big"></div>
    </div>
</body>
</html>