<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
        }
        .header {
            background-color: #505391;
            color: #ffffff;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px 0;
            position: fixed;
            width: 100%;
            box-sizing: border-box;            
            top: 0;
        }
        .header h1 {
            font-size: 20px;
            margin: 0;
            flex: 1;
            text-align: center;
        }
        .header div {
            font-size: 12px;
        }
        .container {
            display: flex;
            color: #ffffff;
            justify-content: space-around;
        }
        .leave {
            width: 45%;
            background: linear-gradient(45deg, #a50d2e, #d44062);
            margin-left: 30px;
            box-sizing: border-box;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            margin-top: 80px;
        }
        .air-1 {
            position: absolute;
            top: -30px;
            right: 10px;
        }
        .leave h2 {
            margin: 5px 0 28px;
            font-size: 22px;
        }
        .leave p {
            margin: 5px 0 10px;
        }
        .arrive {
            width: 45%;
            background: linear-gradient(45deg,#2b2965, #464687);
            margin-right: 40px;
            box-sizing: border-box;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            margin-top: 80px;
        }
        .air-2 {
            position: absolute;
            top: -30px;
            right: 10px;            
        }
        .arrive h2 {
            margin: 5px 0 28px;
            font-size: 22px;            
        }
        .arrive p {
            margin: 5px 0 10px;
        }
        .leave-container {
            display: flex;
            flex-wrap: wrap;
        }
        .leave-container div {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            margin: 0 5px 5px 0;
            box-sizing: border-box;
            border-radius: 15px;
        }
        .arrive-container {
            display: flex;
            flex-wrap: wrap;
        }
        .arrive-container div {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            margin: 0 5px 5px 0;
            box-sizing: border-box;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🤒武漢肺炎民間資訊😷</h1>
        <div>分享</div>
    </div>
    <div class="container">
        <div class="leave">
            <div class="air-1">
                <img src="html-css-fundamental-06/leave aeroplane.webp" width="150" height="100">
            </div>
            <h2>離港</h2>
            <p>香港居民不得入境</p>
            <div class="leave-container">
                <div>🇹🇼台灣</div>
                <div>🇧🇭巴林</div>
                <div>🇮🇱以色列</div>
                <div>🇷🇺俄羅斯</div>
                <div>🇰🇼科威特</div>
                <div>🇵🇭菲律賓</div>
                <div>🇰🇵北韓</div>
                <div>🇧🇩孟加拉</div>
                <div>🇨🇦加拿大</div> 
            </div>
        </div>
        <div class="arrive">
            <div class="air-2">
                <img src="html-css-fundamental-06/arrive aeroplane.webp" width="150" height="100">
            </div>
            <h2>抵港</h2>
            <p>禁止當地居民來港</p>
            <div class="arrive-container">
                <div>🌍全球</div>
                <div>🇨🇳中國</div>  
            </div>

        </div>
    </div>
</body>
</html>