<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            display: flex;
            margin: 15px;
            flex-wrap: wrap;
        }
        .box{
            width: 350px;
            height: 350px;
            margin: 0 15px 15px 0;
            background-color: #ff0000;
        }
        .special{
            width: 100px;
            height: 50px;
            background-color: #ff9900;
            position: absolute;
            top: 0;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="special">與我們聯絡</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>