<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.0.0-alpha0/date_fns.js" integrity="sha512-EU2b7yz3VY5AnwdmaBFaga05r7fP3L8tzmw1HyVKgPgua+a98xiYb3UQH4pPIK/hj1QdU2xhOQt6Cgg4O4fO7Q==" crossorigin="anonymous"></script>
    <script>
        let clock = document.querySelector('div')
        setInterval(function() {
            const date = new Date()
            clock.innerHTML = dateFns.format(date, "HH:mm:ss")
        }, 1000)
    </script>
</body>
</html> 