<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .buttons {
            font-size: 48px;
        }
        .current {
            font-size: 36px;
            color: #ff9900;
        }
    </style>
</head>
<body>
    <h1>Dance Time(Score:<span class="score">0</span>)</h1>
    <span class="btn btn-primary">Reset</span>
    <div class="current"></div>
    <div class="buttons">
        <i class="fas fa-arrow-up"></i>
        <i class="fas fa-arrow-down"></i>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>
    </div>
    <script>
        let score = document.querySelector(".score")
        let current = document.querySelector(".current")
        let rand = Math.floor(Math.random() * 4)
        let timer = 0
        function nextDance() {
            clearTimeout(timer)
            rand = Math.floor(Math.random() * 4)
            if (rand == 0) {
                current.innerHTML = '<i class="fas fa-arrow-up"></i>'
            } else if (rand == 1) {
                current.innerHTML = '<i class="fas fa-arrow-down"></i>'
            } else if (rand == 2) {
                current.innerHTML = '<i class="fas fa-arrow-left"></i>'
            } else if (rand == 3) { 
                current.innerHTML = '<i class="fas fa-arrow-right"></i>'
            }
            timer = setTimeout(function() {
                score.innerHTML = parseInt(score.innerHTML) - 1
            }, 1000)
            console.log(timer)
        }
        let button = document.querySelector(".btn-primary")
        button.addEventListener('click', function() {
            nextDance()
            score.innerHTML = 0
        })
        nextDance()
        // let arrows = document.querySelectorAll('.buttons i')
        // for (const arrow of arrows) {
        //     arrow.addEventListener('click', function(){
        //         if (rand == 0 && arrow.classList.contains('fa-arrow-up')) {
        //             console.log('correct')
        //         } else if (rand == 1 && arrow.classList.contains('fa-arrow-down')) {
        //             console.log('correct')
        //         } else if (rand == 2 && arrow.classList.contains('fa-arrow-left')) {
        //             console.log('correct')
        //         } else if (rand == 3 && arrow.classList.contains('fa-arrow-right')) {
        //             console.log('correct')
        //         } else {
        //             console.log('incorrect')
        //         }
        //         nextDance()
        //         console.log('arrow clicked')
        //     })
        // }
        document.body.addEventListener('keydown', function(event) {
            if (rand == 0 && event.keyCode == 38) {
                console.log('correct')
                score.innerHTML = parseInt(score.innerHTML) + 1
            } else if (rand == 1 && event.keyCode == 40) {
                console.log('correct')
                score.innerHTML = parseInt(score.innerHTML) + 1
            } else if (rand == 2 && event.keyCode == 37) {
                console.log('correct')
                score.innerHTML = parseInt(score.innerHTML) + 1
            } else if (rand == 3 && event.keyCode == 39) {
                console.log('correct')
                score.innerHTML = parseInt(score.innerHTML) + 1
            } else {
                console.log('incorrect')
            }
            nextDance()
            console.log(score)
        })
        // let up = document.querySelector('.fa-arrow-up')
        // up.addEventListener('click', function(){
        //     console.log('up')
        // })
        // let down = document.querySelector('.fa-arrow-down')
        // down.addEventListener('click', function(){
        //     console.log('down')
        // })
    </script>
</body>
</html>